# CarSplash

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carwash/model/dataAccess/adapters/: CarAdapter.java  CustomSpinnerAdapter.java  ServiceAdapter.java
app/src/main/java/com/example/carwash/model/dataAccess/entities/: Car.java  CustomItems.java  Order.java  Service.java  User.java
app/src/main/java/com/example/carwash/model/dataAccess/interfaces/: IFragmentUpdateListener.java
app/src/main/java/com/example/carwash/model/dataAccess/network/: FirebaseRefrence.java
app/src/main/java/com/example/carwash/model/essentials/: App.java  AppLevelConstant.java  SessionClass.java  SharedPrefManager.java  Validations.java
app/src/main/java/com/example/carwash/model/utility/: ActivityNavigationUtility.java  AlertDialogUtility.java  AnimationUtility.java  FragmentActivityHelper.java  FragmentUtility.java
app/src/main/java/com/example/carwash/view/activity/: BaseActivity.java  LocationPermission.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/carwash/view/fragment/: AddCarFragment.java  BaseFragment.java  ConfirmBookingFragment.java  SelectionFragment.java
app/src/main/res/drawable/: buttonbackgorund.xml  ic_input_background.xml  ic_input_field_background.xml  item_layout_selected_background.xml  item_layout_unselected_background.xml
app/src/main/res/font/: raleway_light.xml  raleway_thin.xml
app/src/main/res/layout/: activity_location_permission.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_splash.xml  fragment_add_car.xml  fragment_confirm_booking.xml  fragment_map.xml  fragment_selection.xml  rowitem_car.xml  rowitem_footercar.xml  rowitem_service.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
